<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Mar 02 19:33:20 EST 2019 -->
<title>LightsOut</title>
<meta name="date" content="2019-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LightsOut";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GridButton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Queue.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LightsOut.html" target="_top">Frames</a></li>
<li><a href="LightsOut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class LightsOut" class="title">Class LightsOut</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LightsOut</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LightsOut</span>
extends java.lang.Object</pre>
<div class="block">The class <b>LightsOut</b> launches the game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LightsOut.html#DEFAULT_HEIGTH">DEFAULT_HEIGTH</a></span></code>
<div class="block">default height of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LightsOut.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></span></code>
<div class="block">default width of the game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LightsOut.html#LightsOut--">LightsOut</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LightsOut.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block"><b>main</b> of the application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LightsOut.html#solve-GameModel-">solve</a></span>(<a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a>&nbsp;model)</code>
<div class="block">The method <b>solve</b> finds all the 
 solutions to the <b>Lights Out</b> game 
 for the game on the state specified by 
 the instance of GameModel passed on as
 parameter,  using a  
 Breadth-First Search algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LightsOut.html#solve-int-int-">solve</a></span>(int&nbsp;width,
     int&nbsp;height)</code>
<div class="block">The method <b>solve</b> finds all the 
 solutions to the <b>Lights Out</b> game 
 for an initially completely ``off'' board 
 of size <b>widthxheight</b>, using a  
 Breadth-First Search algorithm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LightsOut.html#solveShortest-GameModel-">solveShortest</a></span>(<a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a>&nbsp;model)</code>
<div class="block">The method <b>solveShortest</b> finds 
 amnd returns (one of) the shortest 
 solutions to the <b>Lights Out</b> game 
 for the game on the state specified by 
 the instance of GameModel passed on as
 parameter,  using a  
 Breadth-First Search algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WIDTH</h4>
<pre>public static final&nbsp;int DEFAULT_WIDTH</pre>
<div class="block">default width of the game.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#LightsOut.DEFAULT_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_HEIGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_HEIGTH</h4>
<pre>public static final&nbsp;int DEFAULT_HEIGTH</pre>
<div class="block">default height of the game.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#LightsOut.DEFAULT_HEIGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LightsOut--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LightsOut</h4>
<pre>public&nbsp;LightsOut()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solve-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a>&gt;&nbsp;solve(int&nbsp;width,
                                                  int&nbsp;height)</pre>
<div class="block">The method <b>solve</b> finds all the 
 solutions to the <b>Lights Out</b> game 
 for an initially completely ``off'' board 
 of size <b>widthxheight</b>, using a  
 Breadth-First Search algorithm. 

 It returns an <b>ArrayList&lt;Solution&gt;</b> 
 containing all the valid solutions to the 
 problem.

 This version does not continue exploring a 
 partial solution that is known to be
 impossible. It will also attempt to complete
 a solution as soon as possible

 During the computation of the solution, the 
 method prints out a message each time a new 
 solution  is found, along with the total time 
 it took (in milliseconds) to find that solution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the board</dd>
<dd><code>height</code> - the height of the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <b>ArrayList&lt;Solution&gt;</b>
 containing all the solutions</dd>
</dl>
</li>
</ul>
<a name="solve-GameModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a>&gt;&nbsp;solve(<a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a>&nbsp;model)</pre>
<div class="block">The method <b>solve</b> finds all the 
 solutions to the <b>Lights Out</b> game 
 for the game on the state specified by 
 the instance of GameModel passed on as
 parameter,  using a  
 Breadth-First Search algorithm. 

 It returns an <b>ArrayList&lt;Solution&gt;</b> 
 containing all the valid solutions to the 
 problem.

 This version does not continue exploring a 
 partial solution that is known to be
 impossible. It will also attempt to complete
 a solution as soon as possible

 During the computation of the solution, the 
 method prints out a message each time a new 
 solution  is found, along with the total time 
 it took (in milliseconds) to find that solution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - reference to the GameModel instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <b>ArrayList&lt;Solution&gt;</b>
 containing all the solutions</dd>
</dl>
</li>
</ul>
<a name="solveShortest-GameModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveShortest</h4>
<pre>public static&nbsp;<a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a>&nbsp;solveShortest(<a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a>&nbsp;model)</pre>
<div class="block">The method <b>solveShortest</b> finds 
 amnd returns (one of) the shortest 
 solutions to the <b>Lights Out</b> game 
 for the game on the state specified by 
 the instance of GameModel passed on as
 parameter,  using a  
 Breadth-First Search algorithm. 

 If no solution exist, it returns null.
 If there are several solutions of the same
 size, any one of them can be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - reference to the GameModel instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Shortest solution, null if there is none</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block"><b>main</b> of the application. Creates the instance of  GameController 
 and starts the game. If two parameters width and height
 are passed, they are used. 
 Otherwise, a default value is used. Defaults values are also
 used if the paramters are too small (less than 1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - command line parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GridButton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Queue.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LightsOut.html" target="_top">Frames</a></li>
<li><a href="LightsOut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
