<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Feb 05 09:17:11 EST 2019 -->
<title>Deck</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deck";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Deck" class="title">Class Deck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Deck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Deck</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Deck</a></span>()</code></th>
<td class="colLast">
<div class="block">Used when creating an empty deck.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Deck</a></span>&#8203;(int&nbsp;range)</code></th>
<td class="colLast">
<div class="block">The parameter speciﬁes the number of ranks for the cards.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(Card)">add</a></span>&#8203;(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Adds the speciﬁed card at the end of this deck.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(Deck)">addAll</a></span>&#8203;(<a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Appends all the cards from other at the end of this deck.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(Card)">contains</a></span>&#8203;(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Returns true if and only if this deck contains the speciﬁed card.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsAll(Deck)">containsAll</a></span>&#8203;(<a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns true if and only if this deck contains all the cards in
 the speciﬁed deck.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deal(int)">deal</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Removes a maximum of n cards from the end of this deck.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Returns the card at the speciﬁed position in the deck.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasCards()">hasCards</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if and only if this deck is not empty.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isKind()">isKind</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if and only if this deck is a discardable
  kind.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSeq()">isSeq</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if and only if this deck is a discardable
 sequence.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the content of this deck in two ways.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(Card)">remove</a></span>&#8203;(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Removes the ﬁrst occurrence of the speciﬁed card from this
 deck, if it is present.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll(Deck)">removeAll</a></span>&#8203;(<a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Removes from this deck all of its cards that are contained in
 the deck designated by the parameter other.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFirst()">removeFirst</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes and returns the ﬁrst card of this deck.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLast()">removeLast</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes and returns the last card of this deck.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shuffle()">shuffle</a></span>()</code></th>
<td class="colLast">
<div class="block">Randomly permutes the cards.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of cards in this deck.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortByRank()">sortByRank</a></span>()</code></th>
<td class="colLast">
<div class="block">Sorts the cards of this deck by rank, then by suit.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortBySuit()">sortBySuit</a></span>()</code></th>
<td class="colLast">
<div class="block">Sorts the cards of this deck by suit, then by rank.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Overrides the method toString from the class Object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deck</h4>
<pre>public&nbsp;Deck()</pre>
<div class="block">Used when creating an empty deck.</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deck</h4>
<pre>public&nbsp;Deck&#8203;(int&nbsp;range)</pre>
<div class="block">The parameter speciﬁes the number of ranks for the cards. The
 constructor initializes this deck to contain 4 × range cards, where
 range is the value of the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the number of values for range</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of cards in this deck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cards in this deck.</dd>
</dl>
</li>
</ul>
<a id="hasCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCards</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasCards()</pre>
<div class="block">Returns true if and only if this deck is not empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if this deck is not empty.</dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;get&#8203;(int&nbsp;pos)</pre>
<div class="block">Returns the card at the speciﬁed position in the deck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the specified position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card at the speciﬁed position in the deck.</dd>
</dl>
</li>
</ul>
<a id="add(Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</pre>
<div class="block">Adds the speciﬁed card at the end of this deck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the specified card</dd>
</dl>
</li>
</ul>
<a id="addAll(Deck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAll&#8203;(<a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a>&nbsp;other)</pre>
<div class="block">Appends all the cards from other at the end of this deck. The
 cards are also removed from other. Consequently, the deck
 designated by other is empty after the call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - an other deck of cards</dd>
</dl>
</li>
</ul>
<a id="removeLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre class="methodSignature">public&nbsp;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;removeLast()</pre>
<div class="block">Removes and returns the last card of this deck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last card of this deck.</dd>
</dl>
</li>
</ul>
<a id="removeFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre class="methodSignature">public&nbsp;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;removeFirst()</pre>
<div class="block">Removes and returns the ﬁrst card of this deck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ﬁrst card of this deck.</dd>
</dl>
</li>
</ul>
<a id="remove(Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove&#8203;(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</pre>
<div class="block">Removes the ﬁrst occurrence of the speciﬁed card from this
 deck, if it is present. Returns true if and only if this deck
 contains the speciﬁed card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the card has been successfully removed</dd>
</dl>
</li>
</ul>
<a id="removeAll(Deck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAll&#8203;(<a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a>&nbsp;other)</pre>
<div class="block">Removes from this deck all of its cards that are contained in
 the deck designated by the parameter other. The cards are not
 removed from the deck designated by other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - a reference to another deck</dd>
</dl>
</li>
</ul>
<a id="shuffle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shuffle()</pre>
<div class="block">Randomly permutes the cards.</div>
</li>
</ul>
<a id="deal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deal</h4>
<pre class="methodSignature">public&nbsp;<a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a>&nbsp;deal&#8203;(int&nbsp;n)</pre>
<div class="block">Removes a maximum of n cards from the end of this deck. The
 cards are returned in a new deck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of cards to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new deck with the cards that have been removed</dd>
</dl>
</li>
</ul>
<a id="contains(Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</pre>
<div class="block">Returns true if and only if this deck contains the speciﬁed card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this deck contains the specified card</dd>
</dl>
</li>
</ul>
<a id="containsAll(Deck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsAll&#8203;(<a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a>&nbsp;other)</pre>
<div class="block">Returns true if and only if this deck contains all the cards in
 the speciﬁed deck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the reference of another deck</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this deck contains all the cards</dd>
</dl>
</li>
</ul>
<a id="isKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKind</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isKind()</pre>
<div class="block">Returns true if and only if this deck is a discardable
  kind. Speciﬁcally, the method returns true if this deck has at
  least two cards and all the cards have the same
  rank. Otherwise, the method returns false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if this deck is a discardable kind.</dd>
</dl>
</li>
</ul>
<a id="isSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSeq</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSeq()</pre>
<div class="block">Returns true if and only if this deck is a discardable
 sequence. Speciﬁcally, the method returns true if this deck has
 at least three cards, the cards all have the same suit, the
 cards form a sequence of consecutive ranks. Otherwise, the
 method returns false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if this deck is a discardable sequence.</dd>
</dl>
</li>
</ul>
<a id="sortByRank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByRank</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sortByRank()</pre>
<div class="block">Sorts the cards of this deck by rank, then by suit.</div>
</li>
</ul>
<a id="sortBySuit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortBySuit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sortBySuit()</pre>
<div class="block">Sorts the cards of this deck by suit, then by rank.</div>
</li>
</ul>
<a id="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints the content of this deck in two ways. First, the content
 is printed by suit. Next, the content is printed by
 rank. Please note that this method has a side eﬀect, the order
 of the cards is not preserved. Consequently, the method should
 not be called on the main deck during a game!</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overrides the method toString from the class Object. Returns a
 string representation that contains all the cards in this deck.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of the deck</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
