<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Feb 05 09:17:11 EST 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Deck.html#add(Card)">add(Card)</a></span> - Method in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Adds the speciﬁed card at the end of this deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="Deck.html#addAll(Deck)">addAll(Deck)</a></span> - Method in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Appends all the cards from other at the end of this deck.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Card.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Card</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A data structure to represent a card with a suit and rank.</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#%3Cinit%3E(int,int)">Card(int, int)</a></span> - Constructor for class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">A constructor that receives the initial values for the suit and the rank.</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#CLUB">CLUB</a></span> - Static variable in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Deck.html#contains(Card)">contains(Card)</a></span> - Method in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Returns true if and only if this deck contains the speciﬁed card.</div>
</dd>
<dt><span class="memberNameLink"><a href="Deck.html#containsAll(Deck)">containsAll(Deck)</a></span> - Method in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Returns true if and only if this deck contains all the cards in
 the speciﬁed deck.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Deck.html#deal(int)">deal(int)</a></span> - Method in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Removes a maximum of n cards from the end of this deck.</div>
</dd>
<dt><a href="Deck.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Deck</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Deck.html#%3Cinit%3E()">Deck()</a></span> - Constructor for class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Used when creating an empty deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="Deck.html#%3Cinit%3E(int)">Deck(int)</a></span> - Constructor for class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">The parameter speciﬁes the number of ranks for the cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#DIAMOND">DIAMOND</a></span> - Static variable in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Die.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Die</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">In our game, each turn begins with the roll of die.</div>
</dd>
<dt><span class="memberNameLink"><a href="Die.html#%3Cinit%3E()">Die()</a></span> - Constructor for class <a href="Die.html" title="class in &lt;Unnamed&gt;">Die</a></dt>
<dd>
<div class="block">Initializes this Die.</div>
</dd>
<dt><span class="memberNameLink"><a href="StudentInfo.html#display()">display()</a></span> - Static method in class <a href="StudentInfo.html" title="class in &lt;Unnamed&gt;">StudentInfo</a></dt>
<dd>
<div class="block">Displays the student information: student name, id, section, etc for each
 member of the team.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Card.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Overrides the method equals from the class Object.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Game.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Game</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class Game implements the logic of the single player game of Rummy.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#%3Cinit%3E(int)">Game(int)</a></span> - Constructor for class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">This constructor has one parameter, which speciﬁes the number
 of ranks for this game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Deck.html#get(int)">get(int)</a></span> - Method in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Returns the card at the speciﬁed position in the deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#getRank()">getRank()</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Returns the value of the rank.</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#getSuit()">getSuit()</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Returns the value of the suit.</div>
</dd>
<dt><span class="memberNameLink"><a href="Die.html#getValue()">getValue()</a></span> - Method in class <a href="Die.html" title="class in &lt;Unnamed&gt;">Die</a></dt>
<dd>
<div class="block">Returns the current value of the die.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Deck.html#hasCards()">hasCards()</a></span> - Method in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Returns true if and only if this deck is not empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#HEART">HEART</a></span> - Static variable in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Deck.html#isKind()">isKind()</a></span> - Method in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Returns true if and only if this deck is a discardable
  kind.</div>
</dd>
<dt><span class="memberNameLink"><a href="Deck.html#isSeq()">isSeq()</a></span> - Method in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Returns true if and only if this deck is a discardable
 sequence.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Run.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Run.html" title="class in &lt;Unnamed&gt;">Run</a></dt>
<dd>
<div class="block">The main method of this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="Test.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>
<div class="block">In Java, an application must have a <code>main</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="Die.html#MAXVALUE">MAXVALUE</a></span> - Static variable in class <a href="Die.html" title="class in &lt;Unnamed&gt;">Die</a></dt>
<dd>
<div class="block">The number of possible values for the die.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Game.html#play()">play()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Implements the logic of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Deck.html#print()">print()</a></span> - Method in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Prints the content of this deck in two ways.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Utils.html#readCard()">readCard()</a></span> - Static method in class <a href="Utils.html" title="class in &lt;Unnamed&gt;">Utils</a></dt>
<dd>
<div class="block">Reads the suit and rank.</div>
</dd>
<dt><span class="memberNameLink"><a href="Utils.html#readCards(java.lang.String)">readCards(String)</a></span> - Static method in class <a href="Utils.html" title="class in &lt;Unnamed&gt;">Utils</a></dt>
<dd>
<div class="block">Displays a message for the user, then reads cards until has no more
 cards to enter.</div>
</dd>
<dt><span class="memberNameLink"><a href="Utils.html#readNumber(java.lang.String,int,int)">readNumber(String, int, int)</a></span> - Static method in class <a href="Utils.html" title="class in &lt;Unnamed&gt;">Utils</a></dt>
<dd>
<div class="block">Displays a message on the console and reads the input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="Utils.html#readYesOrNo(java.lang.String)">readYesOrNo(String)</a></span> - Static method in class <a href="Utils.html" title="class in &lt;Unnamed&gt;">Utils</a></dt>
<dd>
<div class="block">Displays a message on the console and reads the input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="Deck.html#remove(Card)">remove(Card)</a></span> - Method in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Removes the ﬁrst occurrence of the speciﬁed card from this
 deck, if it is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="Deck.html#removeAll(Deck)">removeAll(Deck)</a></span> - Method in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Removes from this deck all of its cards that are contained in
 the deck designated by the parameter other.</div>
</dd>
<dt><span class="memberNameLink"><a href="Deck.html#removeFirst()">removeFirst()</a></span> - Method in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Removes and returns the ﬁrst card of this deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="Deck.html#removeLast()">removeLast()</a></span> - Method in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Removes and returns the last card of this deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="Die.html#roll()">roll()</a></span> - Method in class <a href="Die.html" title="class in &lt;Unnamed&gt;">Die</a></dt>
<dd>
<div class="block">Randomly assigns a new value to this die.</div>
</dd>
<dt><a href="Run.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Run</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class Run provides a main method for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="Run.html#%3Cinit%3E()">Run()</a></span> - Constructor for class <a href="Run.html" title="class in &lt;Unnamed&gt;">Run</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Deck.html#shuffle()">shuffle()</a></span> - Method in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Randomly permutes the cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="Deck.html#size()">size()</a></span> - Method in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Returns the number of cards in this deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="Deck.html#sortByRank()">sortByRank()</a></span> - Method in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Sorts the cards of this deck by rank, then by suit.</div>
</dd>
<dt><span class="memberNameLink"><a href="Deck.html#sortBySuit()">sortBySuit()</a></span> - Method in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Sorts the cards of this deck by suit, then by rank.</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#SPADE">SPADE</a></span> - Static variable in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StudentInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StudentInfo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contains a method <code>void display()</code> that all the <code>main</code>
 methods call to show the student information.</div>
</dd>
<dt><span class="memberNameLink"><a href="StudentInfo.html#%3Cinit%3E()">StudentInfo()</a></span> - Constructor for class <a href="StudentInfo.html" title="class in &lt;Unnamed&gt;">StudentInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Test</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Minimalist set of tests for Die, Card, and Deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="Test.html#%3Cinit%3E()">Test()</a></span> - Constructor for class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Card.html#toString()">toString()</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Overrides the method toString from the class Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Deck.html#toString()">toString()</a></span> - Method in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Overrides the method toString from the class Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Die.html#toString()">toString()</a></span> - Method in class <a href="Die.html" title="class in &lt;Unnamed&gt;">Die</a></dt>
<dd>
<div class="block">Overrides the method toString from the class Object.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="Utils.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Utils</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Utils.html#%3Cinit%3E()">Utils()</a></span> - Constructor for class <a href="Utils.html" title="class in &lt;Unnamed&gt;">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
