<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Feb 05 09:16:48 EST 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="A1Q1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">A1Q1</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">In Java, implement the class method countPositive that takes as
 input the reference of an array of numbers (all of type double) and
 returns the number of elements of the designated array that are
 positive (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="A1Q1.html#%3Cinit%3E()">A1Q1()</a></span> - Constructor for class <a href="A1Q1.html" title="class in &lt;Unnamed&gt;">A1Q1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="A1Q1Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">A1Q1Test</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test cases for the class <code>A1Q1</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="A1Q1Test.html#%3Cinit%3E()">A1Q1Test()</a></span> - Constructor for class <a href="A1Q1Test.html" title="class in &lt;Unnamed&gt;">A1Q1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="A1Q2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">A1Q2</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">In Java, implement a class method called hasLengthTwoRun that takes
 as input the reference of an array of numbers (all of type double)
 and returns true if the given array has at least one run (of length
 at least two) of repeated and consecutive values, and false
 otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="A1Q2.html#%3Cinit%3E()">A1Q2()</a></span> - Constructor for class <a href="A1Q2.html" title="class in &lt;Unnamed&gt;">A1Q2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="A1Q2Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">A1Q2Test</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test cases for the class <code>A1Q2</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="A1Q2Test.html#%3Cinit%3E()">A1Q2Test()</a></span> - Constructor for class <a href="A1Q2Test.html" title="class in &lt;Unnamed&gt;">A1Q2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="A1Q3.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">A1Q3</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A run is a sequence of consecutive repeated values.</div>
</dd>
<dt><span class="memberNameLink"><a href="A1Q3.html#%3Cinit%3E()">A1Q3()</a></span> - Constructor for class <a href="A1Q3.html" title="class in &lt;Unnamed&gt;">A1Q3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="A1Q3Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">A1Q3Test</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test cases for the class <code>A1Q3</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="A1Q3Test.html#%3Cinit%3E()">A1Q3Test()</a></span> - Constructor for class <a href="A1Q3Test.html" title="class in &lt;Unnamed&gt;">A1Q3Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Utils.html#assertEquals(boolean,boolean)">assertEquals(boolean, boolean)</a></span> - Static method in class <a href="Utils.html" title="class in &lt;Unnamed&gt;">Utils</a></dt>
<dd>
<div class="block">The method prints "success" on the standard output if <code>result</code> and
 <code>expected</code> are equals, and error message otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="Utils.html#assertEquals(int,int)">assertEquals(int, int)</a></span> - Static method in class <a href="Utils.html" title="class in &lt;Unnamed&gt;">Utils</a></dt>
<dd>
<div class="block">The method prints "success" on the standard output if <code>result</code> and
 <code>expected</code> are equals, and error message otherwise.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="A1Q1.html#countPositive(double%5B%5D)">countPositive(double[])</a></span> - Static method in class <a href="A1Q1.html" title="class in &lt;Unnamed&gt;">A1Q1</a></dt>
<dd>
<div class="block">Returns the number of elements of the designated array that are
 positive in the designated array.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="StudentInfo.html#display()">display()</a></span> - Static method in class <a href="StudentInfo.html" title="class in &lt;Unnamed&gt;">StudentInfo</a></dt>
<dd>
<div class="block">Displays the student information: student name, id, section, etc for each
 member of the team.</div>
</dd>
<dt><span class="memberNameLink"><a href="Utils.html#displayArray(double%5B%5D)">displayArray(double[])</a></span> - Static method in class <a href="Utils.html" title="class in &lt;Unnamed&gt;">Utils</a></dt>
<dd>
<div class="block">Displays the content of an array of numbers (all of type <code>double</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="Utils.html#displayArray(java.lang.String%5B%5D)">displayArray(String[])</a></span> - Static method in class <a href="Utils.html" title="class in &lt;Unnamed&gt;">Utils</a></dt>
<dd>
<div class="block">Displays the content of an array of strings (all of type <code>String</code>).</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="A1Q3.html#getLongestRun(double%5B%5D)">getLongestRun(double[])</a></span> - Static method in class <a href="A1Q3.html" title="class in &lt;Unnamed&gt;">A1Q3</a></dt>
<dd>
<div class="block">Returns the length of the longest run.</div>
</dd>
<dt><span class="memberNameLink"><a href="A1Q3.html#getLongestRun(java.lang.String%5B%5D)">getLongestRun(String[])</a></span> - Static method in class <a href="A1Q3.html" title="class in &lt;Unnamed&gt;">A1Q3</a></dt>
<dd>
<div class="block">Returns the length of the longest run.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="A1Q2.html#hasLengthTwoRun(double%5B%5D)">hasLengthTwoRun(double[])</a></span> - Static method in class <a href="A1Q2.html" title="class in &lt;Unnamed&gt;">A1Q2</a></dt>
<dd>
<div class="block">Returns true if the given array has at least one run</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="A1Q1Test.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="A1Q1Test.html" title="class in &lt;Unnamed&gt;">A1Q1Test</a></dt>
<dd>
<div class="block">In Java, an application must have a <code>main</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="A1Q2Test.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="A1Q2Test.html" title="class in &lt;Unnamed&gt;">A1Q2Test</a></dt>
<dd>
<div class="block">In Java, an application must have a <code>main</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="A1Q3Test.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="A1Q3Test.html" title="class in &lt;Unnamed&gt;">A1Q3Test</a></dt>
<dd>
<div class="block">In Java, an application must have a <code>main</code> method.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="StudentInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StudentInfo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contains a method <code>void display()</code> that all the <code>main</code>
 methods call to show the student information.</div>
</dd>
<dt><span class="memberNameLink"><a href="StudentInfo.html#%3Cinit%3E()">StudentInfo()</a></span> - Constructor for class <a href="StudentInfo.html" title="class in &lt;Unnamed&gt;">StudentInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="Utils.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Utils</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A library of methods that I am using for my test cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="Utils.html#%3Cinit%3E()">Utils()</a></span> - Constructor for class <a href="Utils.html" title="class in &lt;Unnamed&gt;">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
